src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/JsModules_Hosted_CanCustomizeBlazorInitialization.Publish.files.json (before)
[
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\Fake-License.txt",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_bin\\publish.extension.txt",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_bin\\publish.extension.txt.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_bin\\publish.extension.txt.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_content\\RazorClassLibrary\\styles.css",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_content\\RazorClassLibrary\\wwwroot\\exampleJsInterop.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Authorization.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Authorization.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Authorization.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Forms.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Forms.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Forms.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Metadata.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Metadata.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Metadata.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Binder.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Binder.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Binder.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.FileExtensions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.FileExtensions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.FileExtensions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Physical.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Physical.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Physical.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileSystemGlobbing.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileSystemGlobbing.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileSystemGlobbing.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.pdb.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Buffers.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Buffers.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Buffers.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Concurrent.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Concurrent.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Concurrent.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.NonGeneric.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.NonGeneric.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.NonGeneric.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Specialized.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Specialized.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Specialized.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Annotations.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Annotations.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Annotations.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Primitives.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Primitives.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Primitives.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.TypeConverter.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.TypeConverter.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.TypeConverter.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Console.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Console.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Console.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Debug.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Debug.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Debug.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.DiagnosticSource.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.DiagnosticSource.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.DiagnosticSource.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Tracing.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Tracing.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Tracing.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.FileSystem.Watcher.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.FileSystem.Watcher.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.FileSystem.Watcher.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.Pipelines.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.Pipelines.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.Pipelines.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.Expressions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.Expressions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.Expressions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Memory.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Memory.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Memory.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Net.Http.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Net.Http.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Net.Http.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ObjectModel.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ObjectModel.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ObjectModel.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.ILGeneration.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.ILGeneration.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.ILGeneration.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.Lightweight.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.Lightweight.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.Lightweight.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Primitives.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Primitives.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Primitives.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Resources.ResourceManager.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Resources.ResourceManager.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Resources.ResourceManager.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Extensions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Extensions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Extensions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.RuntimeInformation.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.RuntimeInformation.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.RuntimeInformation.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Loader.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Loader.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Loader.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Claims.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Claims.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Claims.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Cryptography.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Cryptography.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Cryptography.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Encodings.Web.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Json.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Json.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Json.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.Tasks.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.Tasks.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.Tasks.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.ThreadPool.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.ThreadPool.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.ThreadPool.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.boot.json",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.boot.json.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.boot.json.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.webassembly.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.webassembly.js.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.webassembly.js.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.pdb.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.${RuntimeVersion}.[[hash]].js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.${RuntimeVersion}.[[hash]].js.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.${RuntimeVersion}.[[hash]].js.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.timezones.blat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.timezones.blat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.timezones.blat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.wasm",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.wasm.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.wasm.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_CJK.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_CJK.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_CJK.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_EFIGS.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_EFIGS.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_EFIGS.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_no_CJK.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_no_CJK.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_no_CJK.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\netstandard.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\netstandard.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\netstandard.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\blazorhosted.modules.json",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\blazorwasm.lib.module.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\css\\app.css",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\custom-service-worker-assets.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\index.html",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\serviceworkers\\my-service-worker.js",
  "${ProjectPath}\\blazorhosted\\obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.publish.manifest.json"
]

src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/JsModules_Hosted_CanCustomizeBlazorInitialization.Publish.files.json (after)
[
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\Fake-License.txt",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_bin\\publish.extension.txt",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_bin\\publish.extension.txt.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_bin\\publish.extension.txt.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_content\\RazorClassLibrary\\styles.css",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_content\\RazorClassLibrary\\wwwroot\\exampleJsInterop.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Authorization.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Authorization.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Authorization.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Forms.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Forms.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Forms.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Metadata.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Metadata.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.AspNetCore.Metadata.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Binder.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Binder.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Binder.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.FileExtensions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.FileExtensions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.FileExtensions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Physical.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Physical.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileProviders.Physical.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileSystemGlobbing.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileSystemGlobbing.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.FileSystemGlobbing.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\Microsoft.JSInterop.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\RazorClassLibrary.pdb.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Buffers.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Buffers.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Buffers.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Concurrent.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Concurrent.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Concurrent.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.NonGeneric.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.NonGeneric.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.NonGeneric.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Specialized.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Specialized.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.Specialized.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Collections.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Annotations.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Annotations.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Annotations.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Primitives.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Primitives.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.Primitives.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.TypeConverter.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.TypeConverter.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.TypeConverter.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ComponentModel.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Console.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Console.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Console.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Debug.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Debug.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Debug.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.DiagnosticSource.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.DiagnosticSource.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.DiagnosticSource.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Tracing.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Tracing.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Diagnostics.Tracing.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.FileSystem.Watcher.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.FileSystem.Watcher.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.FileSystem.Watcher.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.Pipelines.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.Pipelines.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.IO.Pipelines.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.Expressions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.Expressions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.Expressions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Linq.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Memory.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Memory.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Memory.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Net.Http.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Net.Http.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Net.Http.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ObjectModel.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ObjectModel.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.ObjectModel.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.JavaScript.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.JavaScript.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.JavaScript.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.ILGeneration.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.ILGeneration.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.ILGeneration.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.Lightweight.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.Lightweight.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Emit.Lightweight.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Primitives.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Primitives.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Reflection.Primitives.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Resources.ResourceManager.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Resources.ResourceManager.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Resources.ResourceManager.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Extensions.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Extensions.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Extensions.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.RuntimeInformation.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.RuntimeInformation.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.RuntimeInformation.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Loader.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Loader.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.Loader.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Claims.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Claims.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Claims.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Cryptography.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Cryptography.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Security.Cryptography.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Encodings.Web.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Json.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Json.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Text.Json.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.Tasks.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.Tasks.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.Tasks.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.ThreadPool.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.ThreadPool.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.ThreadPool.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Threading.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.boot.json",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.boot.json.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.boot.json.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.webassembly.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.webassembly.js.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazor.webassembly.js.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\blazorwasm.pdb.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.${RuntimeVersion}.[[hash]].js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.${RuntimeVersion}.[[hash]].js.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.${RuntimeVersion}.[[hash]].js.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.timezones.blat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.timezones.blat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.timezones.blat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.wasm",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.wasm.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\dotnet.wasm.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_CJK.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_CJK.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_CJK.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_EFIGS.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_EFIGS.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_EFIGS.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_no_CJK.dat",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_no_CJK.dat.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\icudt_no_CJK.dat.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\netstandard.dll",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\netstandard.dll.br",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\netstandard.dll.gz",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\blazorhosted.modules.json",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\blazorwasm.lib.module.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\css\\app.css",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\custom-service-worker-assets.js",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\index.html",
  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\serviceworkers\\my-service-worker.js",
  "${ProjectPath}\\blazorhosted\\obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.publish.manifest.json"
]

src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/JsModules_Hosted_CanCustomizeBlazorInitialization.Publish.files.json (diff)
@@ -138,9 +138,9 @@
   "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll",
   "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
   "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
-  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll",
-  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.br",
-  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.gz",
+  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.JavaScript.dll",
+  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.JavaScript.dll.br",
+  "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Runtime.InteropServices.JavaScript.dll.gz",
   "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll",
   "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll.br",
   "${ProjectPath}\\blazorhosted\\bin\\Debug\\${Tfm}\\publish\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
